<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portifólio</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <img src="./logo 1.png" alt="Logo-cabecalho" width="97px" height="59px" />
      <div class="container-navegacao">
        <nav>
          <ul class="navegacao-interna">
            <li>Home</li>
            <li>About</li>
            <li>Tech Steck</li>
            <li>Projects</li>
            <li>Contacts</li>
          </ul>
        </nav>
        <nav class="navegacao-externa">
          <img src="./logo-github.png" alt="Logo Github" />
          <img src="./logo-twiter.png" alt="Logo Twitter" />
          <img src="./logo-linkedin.png" alt="Logo Linkedin" />
        </nav>
      </div>
    </header>
  </body>
</html>
